/* Resets */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom properties */

:root {
    --ff-primary: "Darker Grotesque", sans-serif;

    --fw-reg: 400;
    --fw-mid: 600;
    --fw-bold: 700;

    --clr-transTop: #55555578 0%;
    --clr-transBot: rgba(0, 0, 0, 0) 100%;
    --clr-accent: #318bde;
    --clr-font: white;

    --fs-h1: 2.5rem;
    --fs-h2: 2rem;
    --fs-h3: 1.2rem;
    --fs-body: 1rem;

}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4rem;
        --fs-h2: 2rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.5rem;
    }
    
}



/* General settings */

body {
    background: black;
    background-image: linear-gradient(var(--clr-transTop), var(--clr-transBot));
    color: var(--clr-font);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 0em 2.5em;
}

/* Nav */

.logo {

    width: 40px;
    position: absolute;
    margin-inline: 0.6em;
  
  }

.nav_list {
    display: flex;
    margin: 0;
    margin-bottom: 1em;
    padding: 0;
    list-style: none;
    gap: 1em;
    justify-content: flex-end;
}

.nav_link {
    color: inherit;
    text-decoration: none;
    scroll-behavior: smooth
}

.nav_link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: var(--clr-accent);
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}


.nav_link {
    display: block;
    position: relative;
    padding: 0.2em 0;
}

nav {
    padding-inline: 1em;
}

/* Animation for underline in nav */
.nav_link::after {
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
}
  
.nav_link:hover::after,
.nav_link:focus::after{
    transform: scale(1);
}

.underline, button {
    text-decoration: underline;
    text-decoration-color: #318BDE;
    text-underline-offset: 8px;
}

/* Typography */

h1,
h2,
h3,
p {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
    
}

h3 {
    font-size: var(--fs-h3);

}

/* Underlines for each sections */
.heading_skills::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin: 0.5em auto 0.5em;
    background: #ffffff;
}
.heading_project::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin: 0.5em auto 0.5em;
    background: #ffffff;
    opacity: 0.7;
}
.heading_contact::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin: 0.5em auto 0.5em;
    background: #ffffff;
    opacity: 0.7;
}



/* Intro section */

.intro_text {
    margin-bottom: .25em;
    text-align: center;
}

.intro_text strong {
    display: block;
}

.intro_img {
    display: block;
    max-width: 100%;
    border-radius: 100%;
    margin-top: 2em;
}


.intro_para {
    text-align: center;
    margin: 0;
    margin-top: 1.5em;
    font-size: var(--fs-h3);
    letter-spacing: 0.02rem;
    background-color: rgb(38, 41, 44);
    padding: 1em;
    border-radius: 1em;
}

 .intro_section {
    position: relative;
    margin-bottom: 2em;
 }

/* Skills Section */

.skills_section {
    margin-bottom: 2em;
}

.skills_items {
    margin-top: 1em;
    display: grid;
    grid-template-areas: 
    "skill1 skill2 skill3"
    "skill4 skill5 skill6"
    "skill7 skill7 skill9"
    "skill1 . .";
    grid-template-columns: 1fr 1fr 1fr;

}

.skills_items h3 {
    padding: 0.5em;
}

/* Skills section Animation */

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    filter: blur(0);
    transform: translateX(0);
    opacity: 1;
}

/* project section */



/* Contact */
.contact_control input,
.contact_control textarea{
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    padding: 1em;
    color: #ffffff;
}

.heading_contact {
    margin-bottom: 1em;
}

.contact_text {
    margin-bottom: 1.5em;
    text-align: center;
}

.contact_control button {
    background-color: transparent;
    border: none;
    color: white !important;
    margin: 1em;
    float: right;
    font-size: var(--fs-h3);
}

/* Hide elements but accessible by SRs */
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

/* Footer */

.flex_footer {
    display: flex;
    gap: 1em;
    justify-content: center;
    padding: 1em;
}

/* Desktop/tablet viewport*/
@media (min-width: 600px) {
    
    section {
        padding: 2.5em 10em;
    }

    .logo {
        width: 80px;
    }

    .intro_section {
        margin: 0;
        grid-column-gap: 0.5em;
        display: grid;
        grid-template-areas: 
            "intro_text img"
            "intro_para intro_para";
        grid-template-columns: 1fr 1fr;
    }

    .intro_text {
        grid-area: intro_text;
        margin: auto;
    }

    .intro_img {
        grid-area: img;
        width: 400px;
        max-width: 100%;
        margin: auto;
    }

    .intro_para {
        grid-area: intro_para;
    }

    .skills_section {
        margin-top: -4em;
        margin-bottom: -4em;
    }

    .skills_items {
        margin: auto;
        text-align: center;
    }

    .skills_items h3 {
        padding: 2em;
    }

    .flex {
        display: flex;
        justify-content: space-evenly;
    }

    p.contact_text {
        font-size: 1.2rem;
        max-width: 40ch;
        text-align: left;
        margin-top: 2em;
    }

    .contact_control {
        flex-grow: 1;
    }

    .contact_control button {
        margin: 0;
        font-size: 1rem;
    }
}